1. Title: Adult Autism Screening Dataset

2. Dataset Description
	Autistic Spectrum Disorder (ASD) is a neurodevelopment  condition associated with significant healthcare costs, and early diagnosis can significantly reduce these. In this dataset, we record ten behavioural features (AQ-10-Adult) plus ten individuals characteristics that have proved to be effective in detecting the ASD cases from controls in behaviour science. 

3. Attribute Information:
	1. id 
	2. A1_Score: I often notice small sounds when others do not. (0,1)
	3. A2_Score: I usually concentrate more on the whole picture, rather than the small details.   			     (0,1)
	4. A3_Score: I find it easy to do more than one thing at once. (0,1)
	5. A4_Score: If there is an interruption, I can switch back to what I was doing very quickly. 			     (0,1) 
	6. A5_Score: I find it easy to ‘read between the lines’ when someone is talking to me. (0,1)
	7. A6_Score: I know how to tell if someone listening to me is getting bored. (0,1)
	8. A7_Score: When I’m reading a story I find it difficult to work out the characters’ 			     intentions. (0,1) 
	9. A8_Score: I like to collect information about categories of things  (e.g.types of car, types  			     of bird, types of train, types of plant etc). (0,1) 
	10. A9_Score: I find it easy to work out what someone is thinking or feeling just by looking at 		      their face. (0,1)
	11. A10_Score: I find it difficult to work out people’s intentions (0,1)
	12. age: age in years (numeric)
	13. gender: Male or Female (male,female)
	14. ethnicity: name of ethnicity (string)
	15. autism: Has this person been previously diagnosed of autism? (yes,no)
	16. country_of_res: name of country of residence (string)
	17. used_app_before: Has this person used the screening app before? (yes,no)
	18. result: screening score given by app (numeric)
	19. age_desc: age range (for this dataset, it is 18 years and above)
	20. relation: relationship of person being screen and person using the screening app e.g. self, 		      parent (string)
	21. Class/ASD: Is this person autistic, according to the given metrics? (yes,no)

